# Daha iyi analiz için kolonlar:
**Edit → Preferences → Columns**

gui.column.format:
	"No.", "%m",
	"Time", "%t",
	"Source", "%s",
	"Destination", "%d",
	"Protocol", "%p",
	"Length", "%L",
	"DNS Name", "%Cus:dns.qry.name:0:R",
	"TLS SNI", "%Cus:tls.handshake.extensions_server_name:0:R",
	"HTTP Host", "%Cus:http.host:0:R",
	"TCP Stream", "%Cus:tcp.stream:0:R",
	"Dst Port", "%Cus:tcp.dstport:0:R",
	"Info", "%i"

##########################################
# Wireshark Best Display Filters:
# v1
###########################################

# Qwern 3 Max:
ip.src == 192.168.1.43 && (tcp.flags == 0x002 || dns.flags.response == 0 || tls.handshake.extensions_server_name || http.request || frame.len > 2000)

# GPT:
(tcp.flags.syn == 1 && tcp.flags.ack == 0) or
(dns.flags.response == 0 and dns.qry.name) or
tls.handshake.extensions_server_name or
http.request or
quic or
(udp and not (udp.port == 53 or udp.port == 123 or udp.port == 443 or udp.port == 5353 or udp.port == 1900)) or
frame.len > 2000

# Gemini:


