# Daha iyi analiz için kolonlar:
**Edit → Preferences → Columns**

gui.column.format:
	"No.", "%m",
	"Time", "%t",
	"Source", "%s",
	"Destination", "%d",
	"Protocol", "%p",
	"Length", "%L",
	"DNS Name", "%Cus:dns.qry.name:0:R",
	"TLS SNI", "%Cus:tls.handshake.extensions_server_name:0:R",
	"HTTP Host", "%Cus:http.host:0:R",
	"TCP Stream", "%Cus:tcp.stream:0:R",
	"Dst Port", "%Cus:tcp.dstport:0:R",
	"Info", "%i"

##########################################
# Wireshark Best Display Filters:
# v1
###########################################

# Qwern 3 Max:
ip.src == 192.168.1.43 && (tcp.flags == 0x002 || dns.flags.response == 0 || tls.handshake.extensions_server_name || http.request || frame.len > 2000)


